<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mobiletrain.letterindex.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></ListView>

    <org.mobiletrain.letterindex.LetterIndexView
        android:id="@+id/letter_index_view"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/show_letter_in_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/voip_toast_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:visibility="gone"/>
</RelativeLayout>
