<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/show_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#eae9e9"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userface"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/userface"
            android:gravity="center"
            android:textSize="18sp"
            android:text="username"/>
    </RelativeLayout>
</LinearLayout>